{
  "name": "offeros",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first, open-source AI job-application copilot \u2014 a Next.js web app plus a Chrome side-panel extension that autofills ATS applications (Greenhouse, Lever, Ashby, iCIMS, Workday), tailors your r\u00e9sum\u00e9, and drafts cover letters. Your data and your API key stay on your machine.",
  "keywords": [
    "job-application",
    "autofill",
    "ats",
    "greenhouse",
    "lever",
    "ashby",
    "workday",
    "icims",
    "resume",
    "resume-tailoring",
    "cover-letter",
    "job-search",
    "job-hunt",
    "ai-agent",
    "llm",
    "local-first",
    "privacy",
    "chrome-extension",
    "side-panel",
    "nextjs",
    "typescript",
    "sqlite",
    "job-tracker",
    "career"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averatec0773/offeros.git"
  },
  "homepage": "https://github.com/averatec0773/offeros#readme",
  "bugs": {
    "url": "https://github.com/averatec0773/offeros/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @offeros/extension",
    "dev:web": "npm run dev -w @offeros/web",
    "build": "npm run build -w @offeros/web",
    "compile": "npm run compile -w @offeros/extension",
    "typecheck": "npm run compile -w @offeros/extension && npm run compile -w @offeros/web && npm run typecheck -w @offeros/core",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run && npm run test -w @offeros/extension",
    "test:ext": "npm run test -w @offeros/extension",
    "host:install": "node scripts/native-host-install.mjs",
    "host:uninstall": "node scripts/native-host-install.mjs uninstall",
    "web:stop": "node scripts/native-host/offeros-host.mjs cli-stop",
    "web:status": "node scripts/native-host/offeros-host.mjs cli-status"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  }
}
